<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            text-align: center;
            line-height: 80px;
            font-size: 15px;
        }
        body{
            padding:0;
            margin:0;
        }
        #fuck{
            width: 80px;
            height: 80px;
            background-color: #999;
            outline: none;
            color: #f2f2f2;
            border: 1px solid #333;
            border-right: none;
            margin: 0;
            float: left;
        }
        #fuck:active{
            background-color: #000;
        }
        #fuck1{
            width: 80px;
            height: 80px;
            background-color: #999;
            outline: none;
            color: #f2f2f2;
            border: 1px solid #333;
            border-right: none;
            margin: 0;
            float: left;
        }
        #fuck2{
            width: 80px;
            height: 80px;
            background-color: #999;
            outline: none;
            color: #f2f2f2;
            border: 1px solid #333;
            margin: 0;
            float: left;
        }
    </style>
</head>
<body>

        <button id="fuck" value="cao">操你爸</button>

        <button id="fuck1" >操你爸1</button>

        <button id="fuck2" >操你爸2</button>
</body>
</html>